<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.ei</groupId>
    <artifactId>org.wso2.custom.elastic.publisher</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.4.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals><goal>shade</goal></goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Axis2Module>${project.artifactId}-${project.version}</Axis2Module>
                        <Export-Package>
                            org.wso2.custom.elastic.publisher.*,
                            org.apache.commons.logging; version="1.2.0"
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.das.messageflow.data.publish.*,
                            org.joda.time.*;version="2.9.5",
                            org.apache.commons.logging; version="1.2.0",
                            org.apache.log4j.*; version="1.2.0",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>org.wso2.custom.elastic.publisher_1.0</finalName>
    </build>
    <name>Elasticsearch - Message Flow Data Publisher</name>
    <description>Custom statistic observer for WSO2 EI to publish statistic to Elasticsearch</description>
    <packaging>bundle</packaging>

    <!--WSO2 Maven Repos-->
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--Defining version numbers-->
    <properties>
        <elasticsearch.version>5.4.3</elasticsearch.version>
        <log4j.version>1.1.1</log4j.version>
        <fasterxml.jackson.version>2.6.1.wso2v1</fasterxml.jackson.version>
        <fasterxml.jackson.databind.version>2.6.1.wso2v3</fasterxml.jackson.databind.version>
        <junit.version>3.8.2</junit.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.das.messageflow.data.publisher</artifactId>
            <version>4.6.21-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>x-pack-transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.3.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.3.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore-nio</artifactId>-->
            <!--<version>4.3.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-buffer</artifactId>-->
            <!--<version>4.0.30.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-codec</artifactId>-->
            <!--<version>4.0.30.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-codec-http</artifactId>-->
            <!--<version>4.0.30.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-common</artifactId>-->
            <!--<version>4.0.30.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-handler</artifactId>-->
            <!--<version>4.0.30.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty-transport</artifactId>-->
            <!--<version>4.0.30.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.netty</groupId>-->
            <!--<artifactId>netty</artifactId>-->
            <!--<version>3.10.6.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.databind.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>

    <!--Plugins to build as a OSGi bundle-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>maven-scr-plugin</artifactId>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>maven-bundle-plugin</artifactId>-->

    <!--<extensions>true</extensions>-->
    <!--<configuration>-->
    <!--<instructions>-->
    <!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
    <!--<Bundle-Name>${project.artifactId}</Bundle-Name>-->
    <!--<Axis2Module>${project.artifactId}-${project.version}</Axis2Module>-->
    <!--<Export-Package>-->
    <!--org.wso2.custom.elastic.publisher.*-->
    <!--</Export-Package>-->
    <!--<Import-Package>-->
    <!--org.wso2.carbon.das.messageflow.data.publish.*;version="4.6.19"-->
    <!--</Import-Package>-->
    <!--<DynamicImport-Package>*</DynamicImport-Package>-->
    <!--</instructions>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <!--Build plugin to include and exclude dependencies packed in jar-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-shade-plugin</artifactId>-->
    <!--<version>3.0.0</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>shade</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<artifactSet>-->
    <!--<excludes>-->
    <!--<exclude>org.wso2.carbon.mediation:org.wso2.carbon.das.messageflow.data.publisher</exclude>-->
    <!--<exclude>junit:junit</exclude>-->
    <!--<exclude>org.wso2.orbit.com.fasterxml.jackson.core:jackson-core</exclude>-->
    <!--<exclude>org.wso2.orbit.com.fasterxml.jackson.core:jackson-databind</exclude>-->
    <!--<exclude>commons-logging:commons-logging</exclude>-->
    <!--</excludes>-->
    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
    <!--&lt;!&ndash;<include>org.elasticsearch.client:transport:jar:</include>&ndash;&gt;-->
    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
    <!--</artifactSet>-->
    <!--&lt;!&ndash;<minimizeJar>true</minimizeJar>&ndash;&gt;-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>